{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "incremental": true,
        "tsBuildInfoFile": ".tsbuildinfo"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
}
